# Dotify_P2P

./: Dotify_WorkSummary.docx  JsonText.json  Member_Contributions.docx  WorkSummary.txt
Dotify/: Dotify.sln
Dotify/Dotify/Dotify/: App.xaml  App.xaml.cs  CreateAccount.xaml  CreateAccount.xaml.cs  CustomEntryView.cs  CustomPickerView.cs  Dotify.csproj  ForgetPassword.xaml  ForgetPassword.xaml.cs  ForgetPasswordModel.cs  JsonUtil.cs  LoginPage.xaml  LoginPage.xaml.cs  LoginPageModel.cs  MainPage.xaml  MainPage.xaml.cs  MusicList.cs  Playlist.xaml  Playlist.xaml.cs  PlaylistInfo.cs  Popup.xaml  Popup.xaml.cs  Profile.xaml  Profile.xaml.cs  ProfileInfo.cs  ProfileViewModel.cs  ResetPassword.xaml  ResetPassword.xaml.cs  Search.xaml  Search.xaml.cs  Security.cs  Song.cs  SongBarView.xaml  SongBarView.xaml.cs  SongBarViewModel.cs  SongController.cs  SystemCache.cs  UserInput.xaml  UserInput.xaml.cs
Dotify/Dotify/Dotify.Android/: CustomEntryRenderer.cs  CustomPickerRenderer.cs  Dotify.Android.csproj  MainActivity.cs
Dotify/Dotify/Dotify.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Dotify/Dotify/Dotify.Android/Resources/: Resource.designer.cs
Dotify/Dotify/Dotify.iOS/: AppDelegate.cs  CustomEntryRenderer.cs  CustomPickerRenderer.cs  Dotify.iOS.csproj  Info.plist  Main.cs
Dotify/Dotify/Dotify.iOS/Assets.xcassets/play_icon.imageset/: Contents.json
Dotify/Dotify/Dotify.iOS/Properties/: AssemblyInfo.cs
