<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="AlbumCoverResources\beatles.jpg" />
    <None Remove="AlbumCoverResources\em.jpg" />
    <None Remove="AlbumCoverResources\ewf.jpg" />
    <None Remove="AlbumCoverResources\ftp.jpg" />
    <None Remove="AlbumCoverResources\gor.jpg" />
    <None Remove="AlbumCoverResources\kof.jpg" />
    <None Remove="SongResources\blue_swede_hooked_on_a_feeling.mp3" />
    <None Remove="SongResources\feel_good_nc.mp3" />
    <None Remove="SongResources\lucky_you.mp3" />
    <None Remove="SongResources\pumped_up_kicks.mp3" />
    <None Remove="SongResources\sample.mp3" />
    <None Remove="SongResources\samplehelp.mp3" />
    <None Remove="SongResources\september.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="AlbumCoverResources\beatles.jpg" />
    <EmbeddedResource Include="AlbumCoverResources\em.jpg" />
    <EmbeddedResource Include="AlbumCoverResources\ewf.jpg" />
    <EmbeddedResource Include="AlbumCoverResources\ftp.jpg" />
    <EmbeddedResource Include="AlbumCoverResources\gor.jpg" />
    <EmbeddedResource Include="AlbumCoverResources\kof.jpg" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SongResources\blue_swede_hooked_on_a_feeling.mp3" />
    <EmbeddedResource Include="SongResources\feel_good_nc.mp3" />
    <EmbeddedResource Include="SongResources\lucky_you.mp3" />
    <EmbeddedResource Include="SongResources\pumped_up_kicks.mp3" />
    <EmbeddedResource Include="SongResources\sample.mp3" />
    <EmbeddedResource Include="SongResources\samplehelp.mp3" />
    <EmbeddedResource Include="SongResources\september.mp3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="PCLStorage" Version="1.0.2" />
    <PackageReference Include="Rg.Plugins.Popup" Version="1.1.4.168" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="3.2.0.839982" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="CreateAccount.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="ResetPassword.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="SongBarView.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>
